## Đây là dự án mã nguồn mở được làm bởi _candoti & cofm34
## https://discord.gg/THXFaF8fVg

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "vncore"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "vi-VN" # replace with your language and location code, like en-US, pt-BR, etc
load_server_icon VNCore.png
sv_enforceGameBuild 3095 #DLC The Chop Shop
set mysql_connection_string "{{dbConnectionString}}"
exec inventory.cfg
set resources_useSystemChat true
# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

ensure oxmysql
ensure ox_lib
ensure vn-core
ensure [ox]
ensure [vncore]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]

## Permissions ##
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}
